spring.application.name=U5-W1-D4-J
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W1-D4-J
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
seat.price=2.00